GOOGLE_APPLICATION_CREDENTIALS=/Users/sapiensndatabaye/Desktop/APPS/nova7_app/nova7_backend/gcp-key.json
# Google Cloud Storage (GCS) Configuration
GCS_BUCKET_NAME=nova7-frontend-2025

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51QlhX1DV4GGUfngRRIJi02QYB2pTZg2bbX9T4xwM0i6FflEPt2FtV7ydZfNks9I9vOAcmwsLGM1U7tzbpmaP454C00qsme0XJ8
STRIPE_WEBHOOK_SECRET=whsec_1495b699143f82b5faf92afbf45a7d92024eea8069098bb6cc9146a6366c014b

# JWT Authentication
JWT_SECRET_KEY=your-secure-jwt-secret-key-2025-nova7

# Database Configuration
DATABASE_URL_INTERNAL=postgresql://nova7:Disaster2024@localhost:5432/nova7_db

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=sapiens@ndatabaye.com
MAIL_PASSWORD=mmcd sgzx kerh dptt
MAIL_DEFAULT_SENDER=sapiens@ndatabaye.com

# Frontend URL
FRONTEND_URL=https://nova7.vercel.app
